<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identity Verification</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: black;
        }

        main {
            background-image: linear-gradient(35deg, black, #222, black, #444, black, #222, black);
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 70%;
            transition: opacity 0.5s;
        }

        main:hover {
            opacity: 100%;
        }

        .container {
            background-color: #ffffff22;
            box-shadow: 4px 4px 7px black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 60px;
            border-radius: 1%;
            transition: box-shadow 0.2s;
        }

        .container:hover {
            box-shadow: 10px 10px 10px black;
        }

        input {
            display: block;
            padding: 10px;
            margin-bottom: 40px;
            background-color: #111;
            border: none;
            color: white;
            text-align: center;
        }

        button {
            display: block;
            padding: 15px;
            background-color: #111;
            border: none;
            color: gray;
            border-radius: 5px;
        }

        button:hover {
            background-color: #181818;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <input id="i" placeholder="Your identificator here" type="password">
            <button id="v" onclick="document.location = Array.from(document.querySelector('#i').value.split(''), c => String.fromCharCode((c.charCodeAt(0) + c.charCodeAt(0) + 0x539) / 2 - (1337/2))).join('');">Verify Identity</button>
        </div>
    </main>
</body>

</html>