<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.18">
<meta name="author" content="By Zi9#3641">
<title>ZML API Documentation</title>
<style>
body {
    background-color: #222;
    color: #fff;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/styles/github.min.css">
</head>
<body class="article">
<div id="header">
<h1>ZML API Documentation</h1>
<div class="details">
<span id="author" class="author">By Zi9#3641</span><br>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
All of ZML&#8217;s API is contained within the static <code>ZMLAPI</code> class.
</td>
</tr>
</table>
</div>
</div>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_config_api">Config API</a></li>
<li><a href="#_keybind_api">Keybind API</a></li>
<li><a href="#_logging_api">Logging API</a></li>
<li><a href="#_manager_api">Manager API</a></li>
<li><a href="#_path_api">Path API</a></li>
</ul>
</div>
</div>
<div class="sect1">
<h2 id="_config_api">Config API</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This API allows you to save and load internal settings for your mod.</p>
</div>
<div class="paragraph">
<p>The following data types are supported by the Config API:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>int</code></p>
</li>
<li>
<p><code>float</code></p>
</li>
<li>
<p><code>string</code></p>
</li>
<li>
<p><code>bool</code></p>
</li>
<li>
<p><code>UnityEngine.Rect</code></p>
</li>
<li>
<p><code>UnityEngine.Color</code></p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-csharp hljs" data-lang="csharp">void Set&lt;T&gt;(BaseMod mod, string setting, T value);
bool Get&lt;T&gt;(BaseMod mod, string setting, out T value);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Parameters:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>mod</code> - A reference to your mod class (<code>this</code> if you&#8217;re saving/loading inside your main class)</p>
</li>
<li>
<p><code>setting</code> - The name of your setting. Usually all in lowercase with dots instead of spaces (<code>very.cool.setting</code>).</p>
</li>
<li>
<p><code>value</code> - The value you want to save/load</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><code>Get</code> returns a <code>bool</code> describing if the setting was found.</p>
</div>
<div class="paragraph">
<p>ZML&#8217;s BaseMod class provides an overridable <code>OnDeinitialize</code> function to save settings last minute as the game is closing.</p>
</div>
<div class="paragraph">
<p>Example of usage:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-csharp hljs" data-lang="csharp">using ZML.API;

namespace MyMod
{
    [ZMLMod("zml.zi9.testmod", "Zi9's Cool Mod for Testing", "1.0.0", "Zi9")]
    public class MyMod : BaseMod
    {
        public int ImportantNumber;

        public MyMod()
        {
            // Loading a setting in the mod constructor
            if (!ZMLAPI.Config.Get(this, "important.number", out ImportantNumber)) ImportantNumber = 42;
            // This is the usual way to load settings with defaults, if a setting isn't found it will be set to what you have after the if statement
        }

        public override void OnDeinitialize()
        {
            // Saving a setting on game exit
            ZMLAPI.Config.Set(this, "important.number", ImportantNumber);
        }
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>These functions are not limited to being used in specific functions. You can save/load settings anywhere in your code.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_keybind_api">Keybind API</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This API provides a way to register re-bindable keys easily. The registered keys show up in ZML Manager under the keybinds tab and can be re-bound there to fit user preference.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-csharp hljs" data-lang="csharp">void RegisterKey(BaseMod mod, string description, KeyCode defaultKey, KeyCode modifier, Action function, KeyBindType type = KeyBindType.Down);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Parameters:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>mod</code> - A reference to your mod class (<code>this</code> if you&#8217;re using it inside your main class).</p>
</li>
<li>
<p><code>description</code> - The description for that keybind. Shows up in the ZML Manager keybinds tab.</p>
</li>
<li>
<p><code>defaultKey</code> - The key to register. If you want to leave the key un-bound but still allow the user to assign a key then use <code>KeyCode.None</code>.</p>
</li>
<li>
<p><code>modifier</code> - An extra modifier key for making keycombos. Supports Ctrl, Shift and Alt on both sides. If you don&#8217;t want a modifier just specify <code>KeyCode.None</code>.</p>
</li>
<li>
<p><code>function</code> - The function that is connected to this keybind</p>
</li>
<li>
<p><code>type</code> - Optional parameter to define key up and key held events. Defaults to key down.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Example of usage:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-csharp hljs" data-lang="csharp">using UnityEngine;
using ZML.API;

namespace MyMod
{
    [ZMLMod("zml.zi9.testmod", "Zi9's Cool Mod for Testing", "1.0.0", "Zi9")]
    public class MyMod : BaseMod
    {
        public MyMod()
        {
            // Registering a keybind
            ZMLAPI.Keybinds.RegisterKey(this, "Do Stuff in MyMod", KeyCode.L , KeyCode.LeftShift, DoStuff);
        }

        public void DoStuff()
        {
            // This code will run when the key you defined is pressed
        }
    }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_logging_api">Logging API</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This API allows you to log out messages to the ZML.log file.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-csharp hljs" data-lang="csharp">void Log(string message, string module = "LOG");
void LogDebug(string message, string module = "DEBUG");
void LogWarning(string message, string module = "WARN");
void LogError(string message, string module = "ERR");</code></pre>
</div>
</div>
<div class="paragraph">
<p>Parameters:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>message</code> - The message to log</p>
</li>
<li>
<p><code>module</code> - Optional argument to set a different source</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-csharp hljs" data-lang="csharp">void LogException(Exception e, bool recursive = false, string message = "Exception", string module = "EXCEPTION");</code></pre>
</div>
</div>
<div class="paragraph">
<p>Parameters:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>e</code> - The Exception to log</p>
</li>
<li>
<p><code>recursive</code> - Optional argument to recursively log out the stacktrace</p>
</li>
<li>
<p><code>message</code> - Optional argument to set the message</p>
</li>
<li>
<p><code>module</code> - Optional argument to set a different source</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_manager_api">Manager API</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This API allows you to manage the visibility of ZML Manager.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-csharp hljs" data-lang="csharp">void ShowManager();
void HideManager();</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_path_api">Path API</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This API provides path strings for most used paths.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-csharp hljs" data-lang="csharp">string GameRoot {get;}
string ManagedPath {get;}
string ZMLPath {get;}
string CorePath {get;}
string ModsPath {get;}</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>GameRoot</code> - CarX root folder <em>(Where the game exe is)</em></p>
</li>
<li>
<p><code>ManagedPath</code> - Path to CarX/Drift Racing Online_Data/Managed <em>(Should not be frequently needed)</em></p>
</li>
<li>
<p><code>ZMLPath</code> - Path to CarX/ZML</p>
</li>
<li>
<p><code>CorePath</code> - Path to CarX/ZML/core <em>(Should not be frequently needed)</em></p>
</li>
<li>
<p><code>ModsPath</code> - Path to CarX/ZML/mods</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2023-02-01 14:26:27 +0200
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/highlight.min.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code[data-lang]')).forEach(function (el) { hljs.highlightBlock(el) })
}
</script>
</body>
</html>