<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RX</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        * {
            font-family: "Roboto", sans-serif;
            color: white;
            vertical-align: baseline;
            font-weight: inherit;
            font-style: inherit;
            font-size: 100%;
            border: 0 none;
            outline: 0;
            padding: 0;
            margin: 0;
            overflow: hidden;
            cursor: default;
            user-select: none;
        }

        body {
            display: block;
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(to bottom, rgb(41, 42, 61), rgb(0, 0, 0));
        }

        .authorinfo {
            position: absolute;
            top: 0;
            right: 0;
            margin: 10px;
        }

        .land {
            display: block;
            border-radius: 50%;
            width: 2600px;
            height: 1000px;
            position: absolute;
            bottom: 0;
        }

        .centermessage {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #message {
            font-size: 36pt;
            opacity: 0;
            transition: opacity 5s;
        }
    </style>
</head>

<body>
    <p class="authorinfo">Built by Z</p>
    <div class="centermessage">
        <p id="message"></p>
    </div>
    <script>
        const PLAY_AUDIO = true;
        const FLAKE_COUNT = 1;
        const DEBUG_START_INSTANTLY = false;
        const ems = ['B', 'X']
        const asdl = []

        function createSf() {
            var flks = {};
            flks.p = document.createElement("p");
            flks.p.innerText = ems[randint(0, 1)];
            document.body.appendChild(flks.p);
            flks.p.style.position = "absolute"
            resetSF(flks);
            flks.y = randint(0, window.innerHeight);
            return flks;
        }

        function resetSF(flk) {
            flk.depth = randint(0, 90);
            flk.x = randint(0, window.innerWidth);
            flk.y = -20;
            flk.p.style.opacity = flk.depth + "%";
            flk.p.style.fontSize = (flk.depth / 3) + "pt";
            flk.p.style.transform = "rotate(" + randint(0, 359) + "deg)";
        }

        function updateSf(fls) {
            fls.y += fls.depth / 50;
            fls.x += (Math.sin(fls.y / 80) / 4) + (mouseX * fls.depth / 40);

            if (fls.y > window.innerHeight) resetSF(fls);

            if (fls.x < 0) fls.x = window.innerWidth - 1;
            if (fls.x > window.innerWidth) fls.x = 1

            fls.p.style.top = fls.y + "px";
            fls.p.style.left = fls.x + "px";
        }
        const lds = []
        function cl(x, y, color, depth) {
            var l = {};
            l.x = x;
            l.depth = depth;
            l.elem = document.createElement("div");
            document.body.appendChild(l.elem);
            l.elem.classList.add("land");
            l.elem.style.bottom = y + "px";
            l.elem.style.left = x + "px";
            l.elem.style.backgroundColor = color;
            return l;
        }

        function ul(land) {
            land.elem.style.left = land.x + mouseX * (land.depth * 20) + "px";
        }

        var msgID = 0;
        var messages;

        function mg() {
            var msg = document.getElementById("message");
            msg.innerText = messages[msgID];
            msg.style.opacity = "25%";
            var newid = randint(0, messages.length);
            if (newid == msgID) newid++;
            if (msgID + 1 > messages.length) newid = 0;
            msgID = newid;
            setTimeout(hm, 7000);
        }

        function hm() {
            var msg = document.getElementById("message");
            msg.style.opacity = "0%";
            setTimeout(mg, 4000);
        }


        var audio = document.getElementById("a");
        audio.loop = true;
        audio.volume = 0.2;
        function randint(min, max) { return Math.floor(Math.random() * (max - min + 1)) + min; }
        var running = false;
        function prepare() {
            var msg = document.getElementById("message");
            msg.style.opacity = "100%";
            msg.innerText = "Click to begin//-31 ERR";

            messages = atob(msgCache).split(";");
            msgID = randint(0, messages.length);
        }

        function start() {
            document.getElementById("message").innerText = "";
            running = true;
            hm();
            if (PLAY_AUDIO) audio.play();

            lds.push(cl(-400, -800, "rgb(104, 104, 104)", 1));
            lds.push(cl(-1200, -800, "rgb(146, 146, 146)", 5));
            lds.push(cl(500, -780, "rgb(165, 165, 165)", 10));

            for (let i = 0; i < FLAKE_COUNT; i++) {
                asdl.push(createSf());
            }
            requestAnimationFrame(update);
        }

        function update() {
            asdl.forEach(flake => { updateSf(flake) });
            lds.forEach(land => { ul(land) });
            requestAnimationFrame(update);
        }

        if (DEBUG_START_INSTANTLY) {
            start();
        }
        else {
            prepare();
        }
        var mouseX = 0;
        addEventListener("mousemove", (event) => {
            mouseX = (event.clientX - window.innerWidth / 2) / window.innerWidth;
        });
        addEventListener("mousedown", () => {
            if (!running) start();
        });
    </script>
</body>

</html>